<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Project1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
        <asp:Panel ID="Panel1" runat="server" style="background-color: #1877f2; height: auto; border-bottom: solid 1px black; position: sticky; top: 0; overflow: hidden; z-index: 10; box-shadow: 1px 1px 4px #88888888;">
            <asp:Panel ID="Panel2" runat="server" style="width: 100%; line-height: 100%;">
                <asp:Panel ID="Panel3" runat="server" style="float: left; width: 21%; padding: 1.5%; line-height: 100%;">
                    <asp:Panel ID="Panel4" runat="server" style="font-size: 170%; font-family: cursive">
                        <!--<a href="Home.aspx" style="text-decoration: none; color: white;">PropertyHunt</a>-->
                        <asp:HyperLink ID="HyperLink1" runat="server" style="text-decoration: none; color: white; text-shadow: 2px 2px #000099;" NavigateUrl="~/Home.aspx">PropertyHunt</asp:HyperLink>
                    </asp:Panel>
                </asp:Panel>
                <asp:Panel ID="Panel5" runat="server" style="float: right; width: 50%; margin-left: 3px; padding-top: 0.8%; padding-bottom: 0.7%; line-height: 100%; font-family: Verdana;">
                    <asp:Panel ID="Panel6" runat="server" style="float: left; width: 20%; padding: 1%; border-left: solid 1px black; text-align: center; border-color: white;">
                        <asp:HyperLink ID="HyperLink2" runat="server" style="padding: 5%; color: white; text-decoration: none;" NavigateUrl="~/Buy.aspx">Buy</asp:HyperLink>
                    </asp:Panel>
                    <asp:Panel ID="Panel7" runat="server" style="float: left; width: 20%; padding: 1%; border-left: solid 1px black; text-align: center; border-color: white;">
                        <asp:HyperLink ID="HyperLink3" runat="server" style="padding: 5%; text-decoration: none; color: white;" NavigateUrl="~/Rent.aspx">Rent</asp:HyperLink>
                    </asp:Panel>
                    <asp:Panel ID="Panel8" runat="server" style="float: left; width: 20%; padding: 1%; border-left: solid 1px black; border-right: solid 1px black; text-align: center; border-color: white;">
                        <asp:HyperLink ID="HyperLink4" runat="server" style="padding: 5%; text-decoration: none; color: white;" NavigateUrl="~/PostProperty.aspx" Font-Bold="False">Sell</asp:HyperLink>
                    </asp:Panel>
                    <asp:Panel ID="Panel9" runat="server" style="float: right; width: 30%; text-align: center; padding-right: 1%; padding-top: 0.4%; border-color: white;">
                        <!--<asp:Button ID="Button1" runat="server" BackColor="#1877f2" ForeColor="White" Font-Bold="true" BorderWidth="0px" Text="Login" Width="100%" style="padding: 5%;" PostBackUrl="~/Login.aspx" />-->
                        <asp:HyperLink ID="HyperLink5" runat="server" BackColor="#42b72a" ForeColor="white" Width="60%" Height="10px" style="padding-top: 3%; padding-bottom: 6%; text-decoration: none;" NavigateUrl="~/Login.aspx" Font-Bold="False" BorderColor="Black" BorderWidth="1px" BorderStyle="Solid">Login</asp:HyperLink>
                        <asp:Panel ID="Panel10" runat="server">
                            <asp:Panel ID="Panel11" runat="server">
                                <asp:Panel ID="Panel12" runat="server" style="float: left; width: 20%;">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/user.png" Width="25px" Height="25px"/>
                                </asp:Panel>
                                <asp:Panel ID="Panel13" runat="server" style="float: left; width: 70%; height: 23px; overflow: hidden;" Wrap="False">
                                    <asp:Label ID="username" runat="server" Width="100%" style="padding: 5%;" ForeColor="White" />
                                </asp:Panel>
                                <asp:Panel ID="Panel14" runat="server" style="float: right; width: 10%;">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/arrow1.png" style="height: 10px; width: 10px; padding-top: 50%;" OnClick="ImageButton1_Click" CausesValidation="False" />
                                </asp:Panel>
                            </asp:Panel>
                        </asp:Panel>
                    </asp:Panel>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="Panel15" runat="server" Visible="False" style="z-index: 10; position: fixed; right: 0; top: 55px;">
            <asp:Panel ID="Panel16" runat="server" style="padding-top: 0.2%; margin-right:0.5%; position:absolute; right: 0; width: 200px; height: auto;z-index: 10;">
                <asp:Panel ID="Panel17" runat="server" BackColor="White" style=" border: solid 1px black; border-radius: 5px; background-color: white;z-index: 10;">
                    <asp:Panel ID="Panel18" runat="server" style="padding-left: 5%; padding-right: 12%; padding-top: 5%; padding-bottom: 5%;z-index: 10;">
                        <asp:Panel ID="Panel25" runat="server" style="width: 100%; padding: 5%; text-align: center;z-index: 10;">
                            <asp:Panel ID="Panel26" runat="server" style="width: 100%; background-color: #1877f2; border-radius: 5px; color: white;z-index: 10;">
                                <asp:HyperLink ID="HyperLink8" runat="server" Height="25px" style="padding-top: 3%; color: white; text-decoration: none;z-index: 10;" NavigateUrl="~/ShortlistSale.aspx">Shortlisted</asp:HyperLink>
                            </asp:Panel>
                        </asp:Panel>
                        <asp:Panel ID="Panel19" runat="server" style="width: 100%; padding: 5%; text-align: center;z-index: 10;">
                            <asp:Panel ID="Panel20" runat="server" style="width: 100%; background-color: #1877f2; border-radius: 5px; color: white;z-index: 10;">
                                <asp:HyperLink ID="HyperLink6" runat="server" Height="25px" style="padding-top: 4%; color: white; text-decoration: none;z-index: 10;" NavigateUrl="~/ChangePassword.aspx">Change Password</asp:HyperLink>
                            </asp:Panel>
                        </asp:Panel>
                        <asp:Panel ID="Panel21" runat="server" style="width: 100%; padding: 5%; text-align: center;z-index: 10;">
                            <asp:Panel ID="Panel22" runat="server" style="width: 100%; background-color: #1877f2; border-radius: 5px; color: white;z-index: 10;">
                                <asp:HyperLink ID="HyperLink7" runat="server" Height="25px" style="padding-top: 3%; color: white; text-decoration: none;z-index: 10;" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                                <!--<asp:Button ID="Button2" runat="server" Text="Logout" Height="25px" style=" border-radius: 5px; border: none; background-color: #1877f2; width: 100%; color: white;" OnClick="Button2_Click"/>-->
                            </asp:Panel>
                        </asp:Panel>
                    </asp:Panel>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="Panel23" runat="server" style="width: 100%; z-index: 0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        </ContentTemplate>
        </asp:UpdatePanel>
    </form>    
    <asp:Panel ID="Panel24" runat="server" style="width: 100%; float: left; text-align: center; border-top: solid 1px black;height: 50px; padding-top: 2%;">
        <span class="field field--name-title field--type-string field--label-hidden" style="box-sizing: border-box; font-size: small;">©</span> 2021&nbsp; PropertyHunt</asp:Panel>
</body>
</html>
